spring.application.name=CaravanInsurance
spring.datasource.url=jdbc:postgresql://localhost:5432/insuranceDomain
spring.datasource.username=postgres
spring.datasource.password=Sankalp@5281
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false	
spring.main.banner-mode=off